# movie

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/molsbee/movie/config/: ApplicationConfig.java  ApplicationInitializer.java  DispatcherConfig.java  PersistenceConfig.java
api/src/main/java/com/molsbee/movie/config/profile/: Live.java  Local.java
api/src/main/java/com/molsbee/movie/controller/: MovieResource.java
api/src/main/java/com/molsbee/movie/model/: OmdbResponse.java  OmdbUri.java  Plot.java  Type.java  package-info.java
api/src/main/java/com/molsbee/movie/model/omdb/: Search.java  TitleResponse.java  TitleSearchResponse.java
api/src/main/java/com/molsbee/movie/omdb/: OmdbUri.java  Plot.java  Type.java
api/src/main/java/com/molsbee/movie/security/config/: SecurityConfig.java
api/src/main/java/com/molsbee/movie/security/model/: AccountAuthority.java  Authority.java  ServiceAccount.java
api/src/main/java/com/molsbee/movie/service/: MovieLookup.java  OmdbApi.java
api/src/main/java/org/molsbee/movie/config/: ApplicationInitializer.java  DispatcherConfig.java  PersistenceConfig.java
api/src/main/java/org/molsbee/movie/controller/: GenreResource.java  HomeResource.java  MovieResource.java
api/src/main/java/org/molsbee/movie/model/: Actor.java  Genre.java  Movie.java  package-info.java
api/src/main/java/org/molsbee/movie/omdb/: OmdbUri.java  Type.java
api/src/main/java/org/molsbee/movie/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
api/src/main/java/org/molsbee/movie/service/: ActorService.java  GenreService.java  MovieLookup.java  MovieService.java  OmdbApi.java  OmdbService.java
api/src/main/resources/: import.sql
api/src/main/resources/properties/: application-live.properties  application-local.properties
api/src/main/webapp/WEB-INF/views/: add-movie.jsp  admin.jsp  banner.jsp  home.jsp  login.jsp  movie.details.jsp  navbar.jsp
api/src/main/webapp/WEB-INF/views/movie/: create.jsp
api/src/main/webapp/resources/js/model/: Movie.js
api/src/test/java/com/molsbee/movie/security/: BasicAuthTest.java
api/src/test/java/com/molsbee/movie/service/: MovieLookupTest.java
api/src/test/java/org/molsbee/movie/repository/: MovieRepositoryTest.java
api/src/test/java/org/molsbee/movie/security/: BasicAuthTest.java
api/src/test/java/org/molsbee/movie/service/: MovieLookupTest.java  OmdbServiceTest.java
api/src/test/resources/: import.sql
api/src/test/resources/org/molsbee/movie/service/: movie-search.json  omdb-response.json
(+51 files in other folders)
